baseURL=http://localhost:3000
clientName=chilowallet
did_authority=
vcApp_client_id=
vcApp_azTenantId=
vcApp_client_secret=
vcApp_scope=
vc_manifest_url=
session_password=
private_key_jwk=

NEXT_PUBLIC_COPYRIGHT=
NEXT_PUBLIC_COPYRIGHT_LINK=
NEXT_PUBLIC_E_PORTFOLIO_URL=