NEXT_PUBLIC_SERVICE_NAME=バッジウォレット
NEXT_PUBLIC_SERVICE_DESCRIPTION="バッジウォレットは、取得したOpen Badgeを格納、提出ができるアプリケーションです。"
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_COPYRIGHT_LINK=https://osaka-kyoiku.ac.jp/
NEXT_PUBLIC_E_PORTFOLIO_URL=https://dev-portfolio.oku.cccties.org/
NEXT_PUBLIC_LOGIN_PAGE_URL=https://www.google.com/
NEXT_PUBLIC_LOGOUT_LINK=https://dev-wallet.oku.cccties.org/Shibboleth.sso/Logout
NEXT_PUBLIC_HELP_URL=https://www.google.com/

baseURL=http://localhost:3000
clientName=chilowallet
did_authority=did:web:did.example.com
vcApp_client_id=08bd000e-0gg0-0jfi-0000-00000e010101
vcApp_azTenantId=02hujsh0-e0fd-ukdi-f000-fedsa0000dfs
vcApp_client_secret=LBfRKOfkxD1JvIY7TV3GPoceql3MtV6fVsbioTir
vc_manifest_url=https://verifiedid.did.msidentity.com/v1.0/tenants/02hujshi-e4fd-ukdi-f000-fedsa8899dfs/verifiableCredentials/contracts/a000000a-d000-b0ac-00a0-000dec0ab000/manifest
private_key_jwk={"publicJwk":{"kty":"EC","crv":"secp256k1","x":"xxxxxxxxxx","y":"yyyyyyyyyy"},"privateJwk":{"kty":"EC","crv":"secp256k1","d":"dddddddddd","x":"xxxxxxxxxxx","y":"yyyyyyyyyy"}}
orthros_login_key_base64=44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ
smtp_mail_server_host=dev-smtp.oku.example.com
smtp_mail_server_port=25
