NEXT_PUBLIC_SERVICE_NAME=バッジウォレット
NEXT_PUBLIC_SERVICE_DESCRIPTION="バッジウォレットは、取得したOpen Badgeを格納、提出ができるアプリケーションです。"
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_COPYRIGHT_LINK=https://osaka-kyoiku.ac.jp
NEXT_PUBLIC_E_PORTFOLIO_LINK=https://dev-portfolio.oku.cccties.org
NEXT_PUBLIC_LOGOUT_LINK=https://dev-wallet.oku.cccties.org/Shibboleth.sso/Logout
NEXT_PUBLIC_HELP_LINK=https://example.com
NEXT_PUBLIC_BACK_URL=https://dev-portal.oku.cccties.org/
NEXT_PUBLIC_DASHBOARD_LINK=https://dev-portal.oku.cccties.org

baseURL=http://localhost:3000
clientName=chilowallet
did_authority=did:web:did.example.com
vcApp_client_id=08bd000e-0gg0-0jfi-0000-00000e010101
vcApp_azTenantId=02hujsh0-e0fd-ukdi-f000-fedsa0000dfs
vcApp_client_secret=LBfRKOfkxD1JvIY7TV3GPoceql3MtV6fVsbioTir
vc_manifest_url=https://verifiedid.did.msidentity.com/v1.0/tenants/02hujshi-e4fd-ukdi-f000-fedsa8899dfs/verifiableCredentials/contracts/a000000a-d000-b0ac-00a0-000dec0ab000/manifest
private_key_jwk={"publicJwk":{"kty":"EC","crv":"secp256k1","x":"xxxxxxxxxx","y":"yyyyyyyyyy"},"privateJwk":{"kty":"EC","crv":"secp256k1","d":"dddddddddd","x":"xxxxxxxxxxx","y":"yyyyyyyyyy"}}
orthros_login_key_base64=44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ44GT44KM44Gv44OA44Of44O844OH44O844K/44Gn44GZ
smtp_mail_server_host=dev-smtp.oku.example.com
smtp_mail_server_port=25
mail_sender_address=example.com
get_session_redirect_url=/redirect
moodle_api_request_retry_count=3
moodle_api_request_retry_time=8000
smtp_mail_request_retry_count=5
smtp_mail_request_retry_time=7000
oepnbadge_verify_api_request_retry_count=3
oepnbadge_verify_api_request_retry_time=3000
ms_entra_id_api_request_retry_count=6
ms_entra_id_api_request_retry_time=2000
badge_cabinet_api_request_retry_count=3
badge_cabinet_api_request_retry_time=2000
vc_credential_issuer=https://verifiedid.did.msidentity.com/v1.0/tenants/xxxxxxxxxxxxxxxxx/verifiableCredentials/issue
portal_base_url=https://hogeportal.jp

# ポータルダッシュボードヘッダの、遷移先URL
# ロゴ
NEXT_PUBLIC_PORTAL_HEADER_LOGO_LINK="http://logo_link"
# ダッシュボード
NEXT_PUBLIC_PORTAL_HEADER_DASHBOARD_LINK="http://dashboard_link"
# 学びを探す
NEXT_PUBLIC_PORTAL_HEADER_LEARNING_LINK="http://learning_link"
# 発行元情報 (バッジ発行者名とそのURLを、区切りで記載してください。)
NEXT_PUBLIC_PORTAL_HEADER_ISSUER_NAME="pub1, pub2, pub3, pub4, pub5"
NEXT_PUBLIC_PORTAL_HEADER_ISSUER_LINK="url1, url2, url3, url4, url5"
# Footer情報 (※ポータル側コードではlib/$path.tsによる自動生成
NEXT_PUBLIC_PORTAL_FOOTER_LINK="https://dev-portal.oku.cccties.org/concept, https://dev-portal.oku.cccties.org/about_site, https://dev-portal.oku.cccties.org/about_operator, https://dev-portal.oku.cccties.org/privacy_policy, https://dev-portal.oku.cccties.org/disclaimer, https://dev-portal.oku.cccties.org/copyright, https://dev-portal.oku.cccties.org/contact"
NEXT_PUBLIC_PORTAL_FOOTER_NAME="OZONE-EDUについて, このサイトについて, 運営元について, プライバシーポリシー, ご利用にあたって（免責事項）, 教材の著作権について, お問い合わせ"