geo $white_ip {
    default 1;
    172.18.0.254 0;
}

map $white_ip $limit_object {
    0   "";
    1   $binary_remote_addr;
}

limit_req_zone $limit_object zone=lrz:10m rate=30r/s;

upstream front {
  # walletの公開ポートは3001なので3001を以下に指定すると何故か Connect refused になる。しかし、3000を指定すると何故かリクエストが通るので、一旦3000を指定している。
  server chilowallet:3000;
}
upstream front2 {
  server app2:3000;
}
server {
    # listen 8080;
    listen 80;
    listen 443 ssl;
    location / {
        limit_req zone=lrz burst=30 nodelay;
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 3000;
    location / {
        limit_req zone=lrz burst=30 nodelay;
        proxy_pass http://front2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
