geo $white_ip {
    default 1;
    172.18.0.254 0;
}

map $white_ip $limit_object {
    0   "";
    1   $binary_remote_addr;
}

limit_req_zone $limit_object zone=lrz:10m rate=30r/s;

upstream front {
  server chilowallet:3000;
}
upstream front2 {
  server app2:3000;
}

server {
    server_name dev-wallet-front.oku.cccties.org;# 本番用に差し替えること
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/signed.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ^~ /secure {
        rewrite ^(.*)$ http://dev-wallet.oku.cccties.org/secure permanent;
    }
    location ^~ / {
        rewrite ^(.*)$ http://dev-wallet.oku.cccties.org$1 permanent;
    }
    location ^~ /Shibboleth.sso {
        proxy_pass https://dev-auth.oku.cccties.org/Shibboleth.sso;
        proxy_redirect off;
    }
    location ^~ /shibboleth-sp {
        proxy_pass https://dev-auth.oku.cccties.org/shibboleth-sp;
        proxy_redirect off;
    }
    location ^~ /shibauthorizer  {
        proxy_pass https://dev-auth.oku.cccties.org/shibauthorizer ;
        proxy_redirect off;
    }
}
server {
    server_name dev-portfolio.oku.cccties.org;# 本番用に差し替えること
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/signed_ep.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain_ep.key;
    location / {
        limit_req zone=lrz burst=30 nodelay;
        proxy_pass http://front2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}