limit_req_zone $binary_remote_addr zone=lrz:10m rate=30r/s;

upstream front {
  server chilowallet:3000;
}
upstream front2 {
  server app2:3000;
}

server {
    server_name dev-wallet-front.oku.cccties.org;# 本番用に差し替えること
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/signed.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;
    location / {
        allow 133.125.51.166;
        deny all;
        limit_req zone=lrz burst=30 nodelay;
        proxy_pass http://front/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    server_name dev-portfolio.oku.cccties.org;# 本番用に差し替えること
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/signed_ep.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain_ep.key;
    location / {
        allow 133.125.51.166;
        deny all;
        limit_req zone=lrz burst=30 nodelay;
        proxy_pass http://front2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
    error_page  503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}